'''
set 是集合的意思，类似dict差不多，是一组key的集合，不能存储value

本质：无序和无重复元素的集合

'''

# 创建
# 创建set需要一个list或者tuple或者dict作为输入集合
b_set = {(1,2,3,4,5)}
print(b_set)

# 集合的创建也可以单独,
# 空集合的创建
a_set = set()
print(type(a_set))

# 像集合添加元素，有两种方法
# 1、add(),这里这能传一个参数，还得注意点就是，如果集合本身就有该元素，那么就不会重复添加，而是相当于替换，没有就添加
# 添加的可以是一个元素，不可以是一个字典、列表等
e_set = {1,2,3,'a','b'}
e_set.add('k')
print(e_set)

# e_set.add([1,2,4])  会报错
# print(e_set)

# 2、添加元素，update(),参数是iterable（迭代器），update() 方法仅接受一个集合作为参数，并将其所有成员添 加到初始列表中
# 如果调 用时传递了两个集合， update() 将会被每个集合中的每个成员 添加到初始的集合当中(丢弃重复值)。

e_set.update({1,2,3})
print(e_set)
# update() 方法还可接受一些其它数据类型的对象作为参数， 包括列表。如果调用时传入列表，update() 将会把列表中所有 的元素添加到初始集合中
e_set.update(['a','b','g'])
print(e_set)



