'''
位运算符：按位运算是把数字看做二进制数来进行计算
位与：&   按位与操作
位或： |
位取反： ~
位左移：<<
位右移：>>
位异或：^

'''

print(~5)

'''
关系运算符： ==  !=  >   <    >=   <=

格式：表达式1  关系运算符    表达式2  
功能：计算“表达式1” 和“表达式2”的值
值：如果关系成立，真个表达式的值为真，否则为假

'''

'''
逻辑运算符：与 &&   或||  非！  这是C语言的
在Python中与之对应的是：and   or     not   

逻辑运算表达式：表达式1 and 表达式2
值：表达式1 和表达式2都为真的时候，整体表达式的值才为真，其他都为假

逻辑运算表达式：表达式1 or 表达式2
值：表达式1 和表达式2 只要有一个为真，其值就为真，只有两个表达式的字都为假的时候，值就为假

逻辑运算表达式： ！表达式
值：只要表达式的值诶真，那么整个值就为假，相当于取反的意思

短路原则：逻辑and  那么遇到一个为假就不用执行后面了
        逻辑or   那么遇到一个为真就为真了

'''

a = 10
b = 20
if a > 0 and b > 0:
    print("yes")
if a > 0 or b < 0:
    print("yes")

'''
运算符优先级
**  幂次方运算
~ + -    正负号（一元加减）
* / % //
+ -
>>  <<
&
^ |
<=  <   >   >=
==   !=
=  %=   +=  -=  //=
is   is not
in   not in
not   or   and
'''








