'''
定义：函数就是对一些逻辑功能代码进行一个封装，方便调用，代码耦合度降低而已
作用：1、当需要执行很多次的时候
    2、功能发生该表的时候，不需要改动很多地方

声明一个函数：
格式：
        def 函数名（形参）：
            pass(代码)

            return （返回值）
函数名：其中函数名的命名规范遵守Python标识符命名规则
参数：形参主要是用来接收外部调用所传入的实参
pass:是Python中的一个关键字，如果程序写有pass，那么说明，这里有代码，只是暂时没有写，
返回值：返回值可有可无，根据开发实际需要，




'''
# python 关键字查询
import keyword
print(keyword.kwlist)

'''
初学者声明函数的步骤：
a.确定函数的功能
b.确定函数名
c.确定参数
确定需不需要参数
确定需要几个参数（看实现函数的功能需不需要从外面传数据到函数里面）
d.实现函数的功能
e.确定返回值

函数的调用：
函数名（实参列表）
函数名：调用的函数一定是已经声明过的，想要使用什么功能就调用对应的函数
实参列表：实参是用来给形参赋值的

重点--------函数的调用过程：
0.回到函数声明的地方
1.使用实参给形参赋值
2.执行函数体
3.函数体执行完成后，回到函数调用的位置，再执行后面的代码
注意：
1.函数只有在调用的时候才会执行
2.函数调用的时候一定要保证每个形参都有值
3.一个函数可以调用多次

函数像C语言一样分为4大类：
1、无返回值无参数
2、无返回值有参数
3、有返回值无参数
4、有返回值又参数（难点）

'''
def sumNumber():
    print('*'*10)

sumNumber()

def sumNumber2(a,b):
    num = a + b

sumNumber2(10,20)

def sumNumber3():
    a = b = 10
    return a + b
result = sumNumber3()
print(result)

def sumNumber4(a,b):
    return a * b

result2 = sumNumber4(10,10)
print(result2)

