'''
表达式：由变量、常量和运算符组成的式子
阅读表达式：
    功能：
    值：
'''
'''
算术运算符和算术运算表达式
算术运算符：+ - * /   %(取余）  **(求幂运算)   //(取整)
算术运算表达式：由算术运算符构成的运算表达式
功能：进行相关符号的数学运算，不会改变变量的值
值：相关的数据运算结果
'''
num1 = 5
num2 = 3
print(num1 + num2)
print(num1 - num2)
print(num1 * num2)
print(num1 / num2)
print(num1 % num2)
print(num1 ** num2)
print(num1 // num2)

'''
赋值运算符和赋值运算符表达式
赋值运算符 = 
赋值运算符表达式
格式：变量 = 表达式
功能：计算等号右侧“表达式”的值，并赋值给等号左侧的变量
值：赋值结束后标量的值
'''
a = b = 1 + 2

num3 = 10
num4 = num3 + 20

'''
复合运算符
+=    a += b    a = a + b
-=    a -= b    a = a -b
/=    a /= b    a = a /b
%=  
**=
//=
'''
'''if语句
格式：
if 表达式：
    语句
    
逻辑：当程序执行到if语句时，首先计算“表达式”的值，如果表达式的值为真，那么就执行if下的“语句”，如果“表达式的”的值
为假，则跳过整个if语句继续向下执行。

何为真假：
假：0  0.0  ‘’（空字符串） None  False
真： 除了假都是真


'''
num5 = 10
num6 = 20
if num5 == num6:
    num5 = 100

print(num5)
'''
if-else
格式：
if 表达式：
    语句1
else：
    语句2
    
逻辑：首先计算表达式的值，如果表达式的值为真，则执行语句1，否则执行语句2


'''