
# 变量的概述：程序可操作的存储空间的名称，另外一种说法：程序运气期间可以改变数据

# 变量的作用:将不同类型的数据存储到内存

# 定义变量格式： 变量名 = 初始值（初始值是为了确定变量的类型） 自动推导

age = 10


# 数据的存储  变量名 = 数据值（存储数据）
# 注意：变量在使用之前必须定义，否则会报错

# 可以改变值，变量
age = 20
print("age = ",age)

# 做一个加法运算,类型转换
number1 = int(input("请输入第一个数字"))
number2 = int(input("请输入另外一个数字"))

#删除变量age
# del age

print("number1 + number2 = ",number1 + number2)

# 删除变量：del 变量名

# 查看变量的数据类型 可以用type（）函数，例如：<class 'int'>
print(type(age))

# 查看变量的地址 ip  例如：4305325024
print(id(age))

# 常量：程序运行期间不能改变的数据叫常量





